deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluent-bit-deployment
  labels:
    app: fluent-bit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:0.13
        ports:
        - containerPort: 2020
        command:
        - /fluent-bit/bin/fluent-bit
        - -c
        - /fluent-bit/etc/fluent-bit.conf
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc
      volumes:
      - name: config
        configMap:
          name: fluent-bit-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  labels:
    app: fluent-bit
data:
  # Configuration files: server, input, filters and output
  # ======================================================
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020
    [INPUT]
        Name cpu
        Tag  my_cpu
    [OUTPUT]
        Name  stdout
        Match *

deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluent-bit-deployment
  labels:
    app: fluent-bit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      containers:
      - name: fluent-bit
        image: fluent/fluent-bit:0.13
        ports:
        - containerPort: 2020
        command:
        - /fluent-bit/bin/fluent-bit
        - -c
        - /fluent-bit/etc/fluent-bit.conf
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc
      volumes:
      - name: config
        configMap:
          name: fluent-bit-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  labels:
    app: fluent-bit
data:
  # Configuration files: server, input, filters and output
  # ======================================================
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020
    [INPUT]
        Name          exec
        Tag           exec_ls
        Command       ls /var/log
        Interval_Sec  1
        Interval_NSec 0
    [OUTPUT]
        Name  stdout
        Match *

deployment.yml (diff)
@@ -50,8 +50,11 @@ data:
         HTTP_Listen   0.0.0.0
         HTTP_Port     2020
     [INPUT]
-        Name cpu
-        Tag  my_cpu
+        Name          exec
+        Tag           exec_ls
+        Command       ls /var/log
+        Interval_Sec  1
+        Interval_NSec 0
     [OUTPUT]
         Name  stdout
         Match *
